﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{8326B455-4D98-4208-8840-6B2EEF341EDA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{98E2EA01-A01F-4B28-ACBF-805C2F26B22B}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "AuthServerDemo", "src\AuthServerDemo\AuthServerDemo.xproj", "{09E5D0EE-9FAE-4E73-AAC4-13389DDAAEF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09E5D0EE-9FAE-4E73-AAC4-13389DDAAEF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09E5D0EE-9FAE-4E73-AAC4-13389DDAAEF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09E5D0EE-9FAE-4E73-AAC4-13389DDAAEF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09E5D0EE-9FAE-4E73-AAC4-13389DDAAEF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{09E5D0EE-9FAE-4E73-AAC4-13389DDAAEF4} = {8326B455-4D98-4208-8840-6B2EEF341EDA}
	EndGlobalSection
EndGlobal
